{
  "name": "DialCheck — Phone Number Inspector",
  "short_name": "DialCheck",
  "description": "Validate and inspect any phone number — 100% in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07070d",
  "theme_color": "#07070d",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
